# TouTiao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/toutiao/: ErrorAction.java  IntentAction.java  MainActivity.java
app/src/main/java/com/kotlin/toutiao/adapter/: BasePagerAdapter.java
app/src/main/java/com/kotlin/toutiao/api/: IMobileNewsApi.java  IMobileWendaApi.java
app/src/main/java/com/kotlin/toutiao/app/: MyApplication.java
app/src/main/java/com/kotlin/toutiao/bean/: LoadingBean.java  LoadingEndBean.java  NewsChannelBean.java
app/src/main/java/com/kotlin/toutiao/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/kotlin/toutiao/callback/: ICallback.java
app/src/main/java/com/kotlin/toutiao/custom/: State.java
app/src/main/java/com/kotlin/toutiao/database/: DatabaseHelper.java
app/src/main/java/com/kotlin/toutiao/interfaces/: IOnDragVHListener.java  IOnItemMoveListener.java
app/src/main/java/com/kotlin/toutiao/model/: IModel.java
app/src/main/java/com/kotlin/toutiao/net/: RetrofitCreator.java
app/src/main/java/com/kotlin/toutiao/presenter/: BasePresenter.java
app/src/main/java/com/kotlin/toutiao/trace/: Trace.java
app/src/main/java/com/kotlin/toutiao/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/kotlin/toutiao/util/: Constant.java  DiffCallback.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RxBus.java  SdkManager.java  SettingUtil.java  StatusBarUtil.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/kotlin/toutiao/widget/: BottomNavigationBehavior.java  BottomSheetDialogFixed.java  Register.java  (+3 more)
app/src/main/res/drawable/: splash_ground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  container.xml  empty_layout.xml  error_layout.xml  fragment_list.xml  fragment_news_tab.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_wenda_content.xml  load_view.xml  net_error_view.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlin/toutiao/: ExampleUnitTest.java
(+43 files in other folders)
