<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_empty"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/state_margin_top"
        android:text="@string/state_empty"
        android:textSize="@dimen/state_size" />

    <TextView
        android:id="@id/stateRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/state_margin_top"
        android:background="@color/state_back"
        android:padding="@dimen/state_padding"
        android:text="点击重试"
        android:textColor="@android:color/white"
        android:textSize="@dimen/state_size" />
</LinearLayout>